CONNECTION_STRING_LOCAL="mongodb://localhost:27017/gadiforme"
CONNECTION_STRING="mongodb+srv://hvs:thakur@cluster0.dqdk6.mongodb.net/gadiforme?authSource=admin&replicaSet=atlas-4mh8h8-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
PORT=8080
ACCESS_TOKEN_SECRET="nnninja hatgoadi"
ACCESS_TOKEN_EXPIRE="1d"